<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
    <implementationId>${telegram.send-document.impl.id}</implementationId>
    <implementationVersion>${telegram.send-document.impl.version}</implementationVersion>
    <definitionId>${telegram.send-document.def.id}</definitionId>
    <definitionVersion>${telegram.send-document.def.version}</definitionVersion>
    <implementationClassname>${telegram.send-document.main-class}</implementationClassname>
    <hasSources>false</hasSources>
    <description>Telegram Send Document connector implementation</description>
    ${connector-dependencies}
</implementation:connectorImplementation>
