# bonita-connector-telegram

./: BETA_STATUS.md  GENERATION_REPORT.md  README.md  beta-status.json  pom.xml
.github/ISSUE_TEMPLATE/: beta-feedback.yml
.github/workflows/: mutation.yml  release.yml
src/assembly/: all-assembly.xml  pin-message-assembly.xml  send-document-assembly.xml  send-message-assembly.xml  send-photo-assembly.xml
src/main/java/com/bonitasoft/connectors/telegram/: AbstractTelegramConnector.java  MultipartBodyPublisher.java  PinMessageConnector.java  PinResult.java  RetryPolicy.java  SendDocumentConnector.java  SendMessageConnector.java  SendPhotoConnector.java  TelegramClient.java  TelegramConfiguration.java  TelegramException.java  TelegramMessage.java
src/main/resources/: telegram-pin-message.properties  telegram-send-document.properties  telegram-send-message.properties  telegram-send-photo.properties
src/main/resources-filtered/: telegram-pin-message.def  telegram-pin-message.impl  telegram-send-document.def  telegram-send-document.impl  telegram-send-message.def  telegram-send-message.impl  telegram-send-photo.def  telegram-send-photo.impl
src/test/java/com/bonitasoft/connectors/telegram/: AbstractTelegramConnectorTest.java  ConnectorTestToolkit.java  MultipartBodyPublisherTest.java  PinMessageConnectorIntegrationTest.java  PinMessageConnectorPropertyTest.java  PinMessageConnectorTest.java  RetryPolicyTest.java  SendDocumentConnectorIntegrationTest.java  SendDocumentConnectorPropertyTest.java  SendDocumentConnectorTest.java  SendMessageConnectorIntegrationTest.java  SendMessageConnectorPropertyTest.java  SendMessageConnectorTest.java  SendPhotoConnectorIntegrationTest.java  SendPhotoConnectorPropertyTest.java  SendPhotoConnectorTest.java  TelegramClientTest.java  TelegramConnectorIT.java  TelegramConnectorProcessIT.java  TelegramConnectorPropertyTest.java  TestHelper.java
